# TOKEN
TOKEN="NzM1MzMyMDM2MzU2NzM1MDc2.XxetXQ.NbOLcAEOqTNLuS9B75oRZsm82f8"

# CONFIGURATION
EMBEDCOLOR="5368"
PREFIX=";"
MINWHITELIST="735342009040240772"
MINCONFIG="735342009040240772"
LOGSCHANNEL="735342198547152947"
STATUS="DND"


# SCRIPTS
PRIMARYGUILD="735341980661317663"
STARTSCRIPT="server.js"
PORT="80"

# API ENDPOINTS
ACCLINKENDPOINT="kjhgiygiyguyguyguy"
FETCHOWNERSHIPENDPOINT="toocoolforyoutoseeme"
LINKCODEENDPOINT="apiepickeyth"
WHITELISTKEY="whitelistepicgamer838"
